{
  "server.urls": "https://araheem-nb2:5003;http://araheem-nb2:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Ocelot.ApiGateway": {
    "commandName": "Project",
    "launchBrowser": false,
    "launchUrl": "api/values",
    "applicationUrl": "https://araheem-nb2:5003;http://araheem-nb2:5000",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }

  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5555"
      }
    }
  }
}
